# why-save

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  WhySave.sln
.github/workflows/: ci.yml  release.yml
installer/: License.rtf  WhySave.wxs  build-msi.ps1  verification-checklist.md
src/WhySave.App/: AddContextWindow.xaml  AddContextWindow.xaml.cs  App.xaml  App.xaml.cs  AppPaths.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WhySave.App.csproj
src/WhySave.App/Infrastructure/: AppBootstrapper.cs  LoggerSetup.cs
src/WhySave.App/Services/: AddContextDialogService.cs  AppSettings.cs  DataManagementService.cs  GlobalHotKeyService.cs  IAddContextDialogService.cs  IToastPresenter.cs  InAppToastPresenter.cs  SettingsService.cs  SingleInstanceActivator.cs  ToastService.cs  ToolkitToastPresenter.cs  TrayService.cs  UpdateService.cs
src/WhySave.App/ViewModels/: AddContextViewModel.cs  FileRowViewModel.cs  InboxViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
src/WhySave.Core/: DetectionPipeline.cs  FileEvent.cs  FileIngester.cs  FileWatchService.cs  IFileIngester.cs  IIdentityResolver.cs  ITimeProvider.cs  IdentityResolver.cs  JunkFilter.cs  RescanService.cs  SearchResult.cs  SearchService.cs  WhySave.Core.csproj
src/WhySave.Crypto/: AesGcmCrypto.cs  DpapiKeyStore.cs  WhySave.Crypto.csproj
src/WhySave.Native/: HotKeyRegistrar.cs  NativeFileIdentity.cs  SingleInstanceMutex.cs  WindowMessage.cs
src/WhySave.Storage/: DatabaseMigrator.cs  SqliteConnectionFactory.cs  StorageModuleInit.cs  WhySave.Storage.csproj
src/WhySave.Storage/Migrations/: 0001_init.sql  0002_fts.sql  0003_meta.sql  0004_prior_status.sql
src/WhySave.Storage/Models/: FileRecord.cs
src/WhySave.Storage/Repositories/: AppMetaRepository.cs  FilesRepository.cs
test/WhySave.Tests/: UnitTest1.cs  WhySave.Tests.csproj
test/WhySave.Tests/App/: AddContextViewModelTests.cs  DataManagementServiceTests.cs  HotKeyParserTests.cs  InboxViewModelTests.cs  LoggingHardeningTests.cs  SearchViewModelTests.cs  SettingsServiceTests.cs  ToastServiceTests.cs  UpdateServiceTests.cs
test/WhySave.Tests/App/Fakes/: FakeAddContextDialogService.cs  FakeToastPresenter.cs
test/WhySave.Tests/Core/: CrashRecoveryTests.cs  DetectionPipelineTests.cs  FakeTimeProvider.cs  FileIngesterTests.cs  FileWatchServiceTests.cs  IdentityResolverTests.cs  JunkFilterTests.cs  RescanServiceTests.cs  SearchServiceTests.cs
test/WhySave.Tests/Crypto/: AesGcmCryptoTests.cs  DpapiKeyStoreTests.cs
test/WhySave.Tests/Native/: NativeFileIdentityTests.cs  SingleInstanceMutexTests.cs
test/WhySave.Tests/Storage/: AppMetaRepositoryTests.cs  DatabaseMigratorTests.cs  FilesRepositoryEncryptionTests.cs  FilesRepositoryTests.cs  StorageTestBase.cs
