<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WhySave.App\WhySave.App.csproj" />
    <ProjectReference Include="..\..\src\WhySave.Core\WhySave.Core.csproj" />
    <ProjectReference Include="..\..\src\WhySave.Storage\WhySave.Storage.csproj" />
    <ProjectReference Include="..\..\src\WhySave.Crypto\WhySave.Crypto.csproj" />
    <ProjectReference Include="..\..\src\WhySave.Native\WhySave.Native.csproj" />
  </ItemGroup>

</Project>
